#Maven download properties
#Fri Dec 01 21:35:11 MST 2017
distributionUrl=http\://archiva-maven-storage-prod.oss-cn-beijing.aliyuncs.com/repository/central/org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.zip?spm=a2c40.aliyun_maven_repo.0.0.30be3054kGpWKE&Expires=1564458468&OSSAccessKeyId=LTAIfU51SusnnfCC&Signature=zSMZ6o%2B%2FC1VAMSLOIjqzpWuuu%2Fk%3D
